(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF7FF)
    (pcbplotparams
      (layerselection 0x01fff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text Halfboard (at 102.87 92.71) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 64.77 83.82) (end 69.215 83.82) (layer Edge.Cuts) (width 0.05) (tstamp 5FF66737))
  (gr_arc (start 74.295 81.28) (end 69.215 83.82) (angle -126.8698976) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 102.65 51.562) (end 103.65 51.562) (layer Edge.Cuts) (width 0.05) (tstamp 5FF66721))
  (gr_arc (start 86.106042 51.562) (end 85.852043 49.29011) (angle -83.70000491) (layer Edge.Cuts) (width 0.05) (tstamp 5FF66598))
  (gr_line (start 158.99002 49.29011) (end 85.852043 49.29011) (layer Edge.Cuts) (width 0.05) (tstamp 5FF66585))
  (gr_arc (start 62.498067 51.562) (end 64.77 51.562) (angle -90.40000105) (layer Edge.Cuts) (width 0.05) (tstamp 5FF66540))
  (gr_line (start 83.82 83.82) (end 83.82 51.565161) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.375 83.82) (end 83.82 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.77 51.562) (end 64.77 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 158.75 94.742) (end 159.75 94.742) (layer Edge.Cuts) (width 0.05) (tstamp 5FF66247))
  (gr_line (start 46.167795 137.14391) (end 158.992054 137.168666) (layer Edge.Cuts) (width 0.05) (tstamp 5FF6622E))
  (gr_line (start 161.277967 134.896777) (end 161.275933 51.561999) (layer Edge.Cuts) (width 0.05) (tstamp 5FF6622D))
  (gr_line (start 62.482206 49.290122) (end 45.926068 49.276002) (layer Edge.Cuts) (width 0.05) (tstamp 5FF6622C))
  (gr_line (start 43.88 51.562001) (end 43.88 134.872033) (layer Edge.Cuts) (width 0.05) (tstamp 5FF6622B))
  (gr_arc (start 46.180067 51.562001) (end 45.926068 49.276002) (angle -83.65983026) (layer Edge.Cuts) (width 0.05) (tstamp 5FF6622A))
  (gr_arc (start 159.004 51.562) (end 161.275933 51.561999) (angle -90.35253802) (layer Edge.Cuts) (width 0.05) (tstamp 5FF66229))
  (gr_arc (start 159.006034 134.896776) (end 161.277967 134.896777) (angle 90.35253802) (layer Edge.Cuts) (width 0.05) (tstamp 5FF66228))
  (gr_arc (start 46.151933 134.872032) (end 43.88 134.872033) (angle -90.4) (layer Edge.Cuts) (width 0.05) (tstamp 5FF66227))
  (gr_circle (center 159.004 51.562) (end 160.004 51.562) (layer Edge.Cuts) (width 0.05) (tstamp 5FF66226))
  (gr_circle (center 46.151933 51.562001) (end 47.151933 51.562001) (layer Edge.Cuts) (width 0.05) (tstamp 5FF66225))
  (gr_circle (center 46.228 96.266) (end 47.228 96.266) (layer Edge.Cuts) (width 0.05) (tstamp 5FF65FBC))
  (gr_circle (center 102.651426 134.872032) (end 103.651426 134.872032) (layer Edge.Cuts) (width 0.05) (tstamp 5FF65FA3))
  (gr_circle (center 159.004 134.896776) (end 160.004 134.896776) (layer Edge.Cuts) (width 0.05) (tstamp 5FF65FA1))
  (gr_circle (center 46.151933 134.872032) (end 47.151933 134.872032) (layer Edge.Cuts) (width 0.05) (tstamp 5FF65FA0))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 138.43) (xy 43.18 138.43) (xy 43.18 48.26) (xy 162.56 48.26)
      )
    )
    (filled_polygon
      (pts
        (xy 62.451946 49.950096) (xy 62.799524 49.981728) (xy 63.100723 50.070376) (xy 63.378972 50.215841) (xy 63.623664 50.41258)
        (xy 63.825485 50.653101) (xy 63.976741 50.928235) (xy 64.07168 51.227518) (xy 64.11 51.56915) (xy 64.110001 83.787571)
        (xy 64.106807 83.82) (xy 64.11955 83.949383) (xy 64.15729 84.073793) (xy 64.218575 84.18845) (xy 64.301052 84.288948)
        (xy 64.40155 84.371425) (xy 64.516207 84.43271) (xy 64.640617 84.47045) (xy 64.737581 84.48) (xy 64.77 84.483193)
        (xy 64.802419 84.48) (xy 68.842319 84.48) (xy 69.202565 85.052394) (xy 69.217494 85.07218) (xy 69.230496 85.093286)
        (xy 69.269783 85.141482) (xy 69.910978 85.856483) (xy 69.929023 85.873467) (xy 69.9454 85.892086) (xy 69.992246 85.932973)
        (xy 70.744744 86.529716) (xy 70.765396 86.543419) (xy 70.784672 86.559009) (xy 70.837737 86.591419) (xy 71.68002 87.052844)
        (xy 71.702688 87.062873) (xy 71.724314 87.074991) (xy 71.782081 87.097997) (xy 72.690069 87.410909) (xy 72.714105 87.416975)
        (xy 72.737461 87.425276) (xy 72.798279 87.43822) (xy 73.746007 87.593672) (xy 73.770725 87.595602) (xy 73.795142 87.599848)
        (xy 73.857271 87.60236) (xy 74.817642 87.595908) (xy 74.842324 87.593646) (xy 74.867115 87.593718) (xy 74.92878 87.585725)
        (xy 75.874334 87.417552) (xy 75.89828 87.411165) (xy 75.92273 87.407058) (xy 75.982166 87.38879) (xy 76.885867 87.063706)
        (xy 76.9084 87.053373) (xy 76.931803 87.045207) (xy 76.987312 87.017186) (xy 77.823319 86.544485) (xy 77.843787 86.530505)
        (xy 77.865482 86.518511) (xy 77.915476 86.481538) (xy 78.659887 85.874737) (xy 78.677709 85.857505) (xy 78.69707 85.84203)
        (xy 78.74012 85.797162) (xy 79.371649 85.073612) (xy 79.386315 85.053621) (xy 79.40279 85.035107) (xy 79.437664 84.983627)
        (xy 79.745261 84.48) (xy 83.787581 84.48) (xy 83.82 84.483193) (xy 83.852419 84.48) (xy 83.949383 84.47045)
        (xy 84.073793 84.43271) (xy 84.18845 84.371425) (xy 84.288948 84.288948) (xy 84.371425 84.18845) (xy 84.43271 84.073793)
        (xy 84.47045 83.949383) (xy 84.483193 83.82) (xy 84.48 83.787581) (xy 84.48 51.596987) (xy 84.513636 51.248981)
        (xy 84.604762 50.945645) (xy 84.753072 50.665782) (xy 84.952916 50.420056) (xy 85.19668 50.217828) (xy 85.475083 50.066798)
        (xy 85.793859 49.967637) (xy 85.904158 49.95011) (xy 102.183588 49.95011) (xy 102.162322 49.95434) (xy 101.858053 50.080372)
        (xy 101.584219 50.263342) (xy 101.351342 50.496219) (xy 101.168372 50.770053) (xy 101.04234 51.074322) (xy 100.97809 51.397331)
        (xy 100.97809 51.726669) (xy 101.04234 52.049678) (xy 101.168372 52.353947) (xy 101.351342 52.627781) (xy 101.584219 52.860658)
        (xy 101.858053 53.043628) (xy 102.162322 53.16966) (xy 102.485331 53.23391) (xy 102.814669 53.23391) (xy 103.137678 53.16966)
        (xy 103.441947 53.043628) (xy 103.715781 52.860658) (xy 103.948658 52.627781) (xy 104.131628 52.353947) (xy 104.25766 52.049678)
        (xy 104.32191 51.726669) (xy 104.32191 51.397331) (xy 104.25766 51.074322) (xy 104.131628 50.770053) (xy 103.948658 50.496219)
        (xy 103.715781 50.263342) (xy 103.441947 50.080372) (xy 103.137678 49.95434) (xy 103.116412 49.95011) (xy 158.537588 49.95011)
        (xy 158.516322 49.95434) (xy 158.212053 50.080372) (xy 157.938219 50.263342) (xy 157.705342 50.496219) (xy 157.522372 50.770053)
        (xy 157.39634 51.074322) (xy 157.33209 51.397331) (xy 157.33209 51.726669) (xy 157.39634 52.049678) (xy 157.522372 52.353947)
        (xy 157.705342 52.627781) (xy 157.938219 52.860658) (xy 158.212053 53.043628) (xy 158.516322 53.16966) (xy 158.839331 53.23391)
        (xy 159.168669 53.23391) (xy 159.491678 53.16966) (xy 159.795947 53.043628) (xy 160.069781 52.860658) (xy 160.302658 52.627781)
        (xy 160.485628 52.353947) (xy 160.61166 52.049678) (xy 160.615945 52.028135) (xy 160.617956 134.440751) (xy 160.61166 134.409098)
        (xy 160.485628 134.104829) (xy 160.302658 133.830995) (xy 160.069781 133.598118) (xy 159.795947 133.415148) (xy 159.491678 133.289116)
        (xy 159.168669 133.224866) (xy 158.839331 133.224866) (xy 158.516322 133.289116) (xy 158.212053 133.415148) (xy 157.938219 133.598118)
        (xy 157.705342 133.830995) (xy 157.522372 134.104829) (xy 157.39634 134.409098) (xy 157.33209 134.732107) (xy 157.33209 135.061445)
        (xy 157.39634 135.384454) (xy 157.522372 135.688723) (xy 157.705342 135.962557) (xy 157.938219 136.195434) (xy 158.212053 136.378404)
        (xy 158.516322 136.504436) (xy 158.53709 136.508567) (xy 103.055143 136.496393) (xy 103.139104 136.479692) (xy 103.443373 136.35366)
        (xy 103.717207 136.17069) (xy 103.950084 135.937813) (xy 104.133054 135.663979) (xy 104.259086 135.35971) (xy 104.323336 135.036701)
        (xy 104.323336 134.707363) (xy 104.259086 134.384354) (xy 104.133054 134.080085) (xy 103.950084 133.806251) (xy 103.717207 133.573374)
        (xy 103.443373 133.390404) (xy 103.139104 133.264372) (xy 102.816095 133.200122) (xy 102.486757 133.200122) (xy 102.163748 133.264372)
        (xy 101.859479 133.390404) (xy 101.585645 133.573374) (xy 101.352768 133.806251) (xy 101.169798 134.080085) (xy 101.043766 134.384354)
        (xy 100.979516 134.707363) (xy 100.979516 135.036701) (xy 101.043766 135.35971) (xy 101.169798 135.663979) (xy 101.352768 135.937813)
        (xy 101.585645 136.17069) (xy 101.859479 136.35366) (xy 102.163748 136.479692) (xy 102.246817 136.496215) (xy 46.617909 136.484009)
        (xy 46.639611 136.479692) (xy 46.94388 136.35366) (xy 47.217714 136.17069) (xy 47.450591 135.937813) (xy 47.633561 135.663979)
        (xy 47.759593 135.35971) (xy 47.823843 135.036701) (xy 47.823843 134.707363) (xy 47.759593 134.384354) (xy 47.633561 134.080085)
        (xy 47.450591 133.806251) (xy 47.217714 133.573374) (xy 46.94388 133.390404) (xy 46.639611 133.264372) (xy 46.316602 133.200122)
        (xy 45.987264 133.200122) (xy 45.664255 133.264372) (xy 45.359986 133.390404) (xy 45.086152 133.573374) (xy 44.853275 133.806251)
        (xy 44.670305 134.080085) (xy 44.544273 134.384354) (xy 44.54 134.405836) (xy 44.54 96.101331) (xy 44.55609 96.101331)
        (xy 44.55609 96.430669) (xy 44.62034 96.753678) (xy 44.746372 97.057947) (xy 44.929342 97.331781) (xy 45.162219 97.564658)
        (xy 45.436053 97.747628) (xy 45.740322 97.87366) (xy 46.063331 97.93791) (xy 46.392669 97.93791) (xy 46.715678 97.87366)
        (xy 47.019947 97.747628) (xy 47.293781 97.564658) (xy 47.526658 97.331781) (xy 47.709628 97.057947) (xy 47.83566 96.753678)
        (xy 47.89991 96.430669) (xy 47.89991 96.101331) (xy 47.83566 95.778322) (xy 47.709628 95.474053) (xy 47.526658 95.200219)
        (xy 47.293781 94.967342) (xy 47.019947 94.784372) (xy 46.715678 94.65834) (xy 46.392669 94.59409) (xy 46.063331 94.59409)
        (xy 45.740322 94.65834) (xy 45.436053 94.784372) (xy 45.162219 94.967342) (xy 44.929342 95.200219) (xy 44.746372 95.474053)
        (xy 44.62034 95.778322) (xy 44.55609 96.101331) (xy 44.54 96.101331) (xy 44.54 94.577331) (xy 157.07809 94.577331)
        (xy 157.07809 94.906669) (xy 157.14234 95.229678) (xy 157.268372 95.533947) (xy 157.451342 95.807781) (xy 157.684219 96.040658)
        (xy 157.958053 96.223628) (xy 158.262322 96.34966) (xy 158.585331 96.41391) (xy 158.914669 96.41391) (xy 159.237678 96.34966)
        (xy 159.541947 96.223628) (xy 159.815781 96.040658) (xy 160.048658 95.807781) (xy 160.231628 95.533947) (xy 160.35766 95.229678)
        (xy 160.42191 94.906669) (xy 160.42191 94.577331) (xy 160.35766 94.254322) (xy 160.231628 93.950053) (xy 160.048658 93.676219)
        (xy 159.815781 93.443342) (xy 159.541947 93.260372) (xy 159.237678 93.13434) (xy 158.914669 93.07009) (xy 158.585331 93.07009)
        (xy 158.262322 93.13434) (xy 157.958053 93.260372) (xy 157.684219 93.443342) (xy 157.451342 93.676219) (xy 157.268372 93.950053)
        (xy 157.14234 94.254322) (xy 157.07809 94.577331) (xy 44.54 94.577331) (xy 44.54 52.028197) (xy 44.544273 52.049679)
        (xy 44.670305 52.353948) (xy 44.853275 52.627782) (xy 45.086152 52.860659) (xy 45.359986 53.043629) (xy 45.664255 53.169661)
        (xy 45.987264 53.233911) (xy 46.316602 53.233911) (xy 46.639611 53.169661) (xy 46.94388 53.043629) (xy 47.217714 52.860659)
        (xy 47.450591 52.627782) (xy 47.633561 52.353948) (xy 47.759593 52.049679) (xy 47.823843 51.72667) (xy 47.823843 51.397332)
        (xy 47.759593 51.074323) (xy 47.633561 50.770054) (xy 47.450591 50.49622) (xy 47.217714 50.263343) (xy 46.94388 50.080373)
        (xy 46.639611 49.954341) (xy 46.55009 49.936534)
      )
    )
  )
)
